sonar.projectKey=AlvaroRGZ_claseDSI
sonar.organization=alvarorgz

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=claseDSI
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage information
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude typedocumentation from evaluating
sonar.exclusions = typedocuments/**/*